<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina para curiosear</title>
    <link rel="stylesheet" href="estetica02.css"/>
</head>
<body>

            <div id="text">
                <header>
            
                <h1 style="color: rgb(66, 235, 66);">Holaaaaaa esta es una pagina de un novato si esta media  fea es porque soy primerizo</h1>
                <p style="color: rgb(0, 140, 255);">espero que esta pagina de articulos sea de su agrado</p>
                </header>
            </div>

        <section id="more_extra">
            <h1 style="background-color:darkcyan">Bonita imagen eh</h1>
            <img src="./pexels-blitzboy-1175136.jpg" alt="imagen de noche" height="400px">
            </section>
            
            <nav id="butons_1">
                <ul>
                    <button onclick="openNewLinkInNewTab_2()">musica extrañamente relajante</button>
                        <script>
                            let openNewLinkInNewTab_2= () => {
                                window.open("https://www.youtube.com/watch?v=QtFa7h5G1fM", "_blank")
                            }
                        </script>
                        <button onclick="openNewLinkInNewTab()">No preguntes es bizarro y gracioso</button>
                        <script>
                            let openNewLinkInNewTab= () => {
                                window.open("https://www.youtube.com/watch?v=KyhbB5agwVs", "_blank")
                            }
                        </script>
                </ul>
                
            </nav>
            
        
</body>
</html>